REACT_APP_NAME=Superadmin Dashboard | HugeHeart
REACT_APP_DESCRIPTION=An application for School Management
REACT_APP_AUTHOHR=Sonu Bamniya
PORT=3000
REACT_APP_API_ENDPOINT=/api
REACT_APP_API_VERSION=v1
REACT_APP_URL=http://portal.hugeheart-edu.com
REACT_APP_FRONTEND_URL=http://portal.hugeheart-edu.com/superadmin
REACT_APP_MASTER_ADMIN_URL=http://portal.hugeheart-edu.com